{
  "name": "Koni",
  "version": "1.0.0",
  "description": "Discord Bot Made By Lebyy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.16.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "aki-api": "^5.0.0",
    "amethyste-api": "^1.1.3",
    "arr": "^0.1.5",
    "canvacord": "^4.0.1",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "common-tags": "^1.8.0",
    "date-and-time": "^0.14.1",
    "dblapi.js": "^2.4.0",
    "discord-backup": "^2.2.5",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "fs": "^0.0.2",
    "fs-nextra": "^0.5.1",
    "giphy-api": "^2.0.1",
    "google-play-scraper": "^8.0.2",
    "hastebin": "^0.2.1",
    "hastebin.js": "^1.3.2",
    "http": "^0.0.0",
    "iso-639-1": "^2.1.2",
    "jimp": "^0.12.1",
    "js-yaml": "^3.14.0",
    "lavaplayer": "^1.8.0",
    "mathjs": "^6.6.5",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "node-os-utils": "^1.3.2",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "parse-ms": "^2.1.0",
    "pastebin-js": "^1.0.5",
    "path": "^0.12.7",
    "pokersolver": "^2.1.3",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.1.5",
    "relevant-urban": "^2.0.0",
    "simple-youtube-api": "^5.2.1",
    "srod-v2": "^0.0.3",
    "superagent": "^6.1.0",
    "tiktok-search": "^2.0.3",
    "twemoji-parser": "^13.0.0",
    "weather-js": "^2.0.0",
    "wikijs": "^6.0.0",
    "ytdl-core": "^3.3.0"
  },
  "devDependencies": {}
}
